{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src"
  ]
}